id: CentOS63
name: CentOS 6.3
description: CentOS 6.3 IaaS Blueprint
status: PUBLISHED
properties:
  _archiveDays: 5
components:
  CentOS_6.3:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      description: Basic IaaS CentOS Machine
      disks:
      - capacity: 3
        custom_properties: null
        id: 1450725224066
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: CentOS
      machine_prefix:
        fixed:
          id: dev-
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 512
        min: 512
      nics:
      - address: ''
        assignment_type: DHCP
        id: 0
        load_balancing: ''
        network: ${_resource~corp192168110024}
        network_profile: corp-192.168.110.0/24
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 07e88004-d29c-4d7a-a097-d8ba8c83b3dc
          label: linux-base-01a
      source_machine_external_snapshot:
        fixed: 10
      source_machine_name:
        fixed: linux-base-01a
      source_machine_vmsnapshot:
        fixed:
          id: '4010'
      storage:
        default: 3
        max: 3
        min: 3
  corp192168110024:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: corp192168110024
      network_profile:
        fixed: corp-192.168.110.0/24
layout:
  CentOS_6.3: 0,0
  corp192168110024: 1,0
